spring.application.name=order-manager
spring.data.mongodb.uri=mongodb://localhost:27017/orders_manager
mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=ordermanager
mqtt.topic=dmm/orders
springdoc.swagger-ui.path=/swagger-ui.html